.header {
    height: 8vh;
    margin-bottom: 8px;
}

.fa-arrow-left {
    font-size: 18px;
    color: black;
}

.logimg {
    height: 6.6vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.headimg {
    height: 7vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.shareimg {
    height: 18px;
}

.fa-bookmark-o {
    font-size: 18px;
}

.divimg {
    width: 17vw;
    margin-left: auto;
    margin-right: auto;
    background: #BFCFFF;
    border-radius: 50%;
}

.jobimg {
    padding: 13px;
}

.jobtitle {
    font-family: "Pensum Sans";
    text-shadow: 1px 0 black;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 18px;
    color: black;
    text-transform: capitalize;
}

.fa-star-o {
    font-weight: bold;
    font-size: 12px;
    color: yellow !important;
}

.allrate {
    background-color: rgb(32, 72, 99);
    padding-right: 9px;
    padding-left: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 6px;
    font-weight: bold;
}

.rate {
    font-size: 13px;
    color: white;
    font-family: 'Times New Roman';
}

.reviewscount {
    font-size: 13px;
    color: gray;
    font-family: 'Times New Roman';
}

.allinfo {
    font-size: 17px;
    color: black;
    font-family: 'Times New Roman';
}

hr {
    width: 85%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1px;
}

.fa-usd1 {
    font-size: 15px;
    background: lightgray;
    padding: 13px;
    border-radius: 50%;
    color: white;
}

.boldinfo {
    font-weight: bold;
}

.fa-stopwatch {
    font-size: 15px;
    background: lightgray;
    padding: 13px;
    border-radius: 50%;
    color: white;
}

.fa-briefcase1 {
    font-size: 15px;
    background: lightgray;
    padding: 13px;
    border-radius: 50%;
    color: white;
}


/* Nav Bar */

a {
    text-decoration: none !important;
    font-size: 17px;
    color: gray;
}

.hidden {
    display: none;
}

.nav li {
    width: 24%;
    text-align: center;
}

.nav li.active a {
    border-bottom: 2px solid hsl(203, 43%, 41%);
    color: hsl(203, 43%, 41%) !important;
}

.content {
    height: 36vh;
}

.title {
    text-align: right;
    color: white;
    font-family: 'Junge', serif;
    font-size: 2em;
}

.nav {
    text-align: left;
    margin-bottom: -1.6px;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%
}

.nav li {
    display: inline-block;
    padding: 2px 2px 0;
    width: 33%;
    border-bottom: 1px solid lightgrey
}

#Description {
    font-size: 14px;
    padding: 13px;
    color: gray;
    height: 36vh;
    overflow-y: scroll;
}

#Company {
    font-size: 14px;
    padding: 13px;
    color: gray;
    height: 36vh;
    overflow-y: scroll;
}

#Company h5 {
    font-size: 15px;
    font-weight: bold;
    color: hsl(203, 43%, 41%);
}

#Review {
    padding: 13px;
    height: 36vh;
    overflow-y: scroll;
}

.addrev {
    width: 26%;
    font-size: 14px;
    background-color: rgb(32, 72, 99);
    color: white;
    border-radius: 11px;
}

#Review .revcount {
    color: gray;
    font-size: 13px;
    width: auto
}

.seerev {
    font-size: 12px;
    font-weight: bold;
    color: hsl(203, 43%, 41%);
}

.mainUL {
    display: -webkit-inline-box;
    overflow-x: auto;
    overflow-y: hidden;
}

.mainUL::-webkit-scrollbar {
    display: none;
}

.mainLI {
    font-size: 11px;
    padding: 6px;
    width: 49%;
    margin-right: 8%;
    background-color: rgb(248, 245, 245);
    color: gray;
}

.revOrg {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.read-more {
    color: black;
}

#Review h5 {
    text-shadow: 1px 0 black;
    font-size: 16px;
}

.companyImg {
    width: 8vw;
    background-color: hsl(0, 10%, 95%);
    border-radius: 41px;
    height: 5vh;
    border-radius: 50%;
}

.jobdiv {
    margin-top: 9px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.jobdiv .col-6 h2 {
    font-size: 15px;
    margin-top: auto;
    margin-bottom: auto;
    text-shadow: 1px 0 black;
}

.jobdiv .col-6 span {
    font-size: 14px;
}

.jobdiv .col-6 .fa-star {
    font-size: 12px;
}

.share {
    width: 17px;
    font-weight: bolder;
    height: 19px;
    float: end;
    margin-top: 4px;
}

.fa-bookmark {
    font-size: 15px
}

.sal {
    background-color: hsl(0, 10%, 95%);
    text-align: center;
    border-radius: 11px;
}

.btn-info {
    background-color: RGB(32, 72, 99) !important;
    border: none;
    color: white !important;
    border-radius: 15px;
}

.applydiv {
    height: 5.3vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.appplynowbtn {
    font-size: 12px;
    border-radius: 6px;
    color: white;
    background-color: rgb(32, 72, 99);
    font-weight: lighter;
    padding: 2px 10px;
}