/*Header CSS */

.main_nav_bar {
    background-color: var(--thm-white);
    padding: 10px 0;
    margin-bottom: 15px;
}

.main_nav_bar .main_nav_bar_inner .menu_logo {
    width: 160px;
    height: auto;
    margin: 0 auto;
}

.main_nav_bar .menu_icon_header button {
    background-color: transparent;
    border: none;
    padding: 5px;
    margin: 0;
    border: none;
    box-shadow: none;
}

.main_nav_bar .notification_icon i,
.main_nav_bar .search_menu i,
.main_nav_bar .menu_icon_header button i {
    font-size: 30px;
    color: var(--thm-black);
}

.main_nav_bar .notification_icon,
.main_nav_bar .search_menu {
    border: none;
    padding: 5px;
    margin: 0;
    border: none;
    cursor: pointer;
    box-shadow: none;
    position: relative;
}

.main_nav_bar .notification_icon .badge {
    position: absolute;
    top: 8px;
    right: 6px;
    padding: 2px;
    line-height: 22px;
    height: 9px;
    background: #f77754;
    color: var(--thm-white);
    border-radius: 11px;
    white-space: nowrap;
}

#side_menu_drawer .nav__links {
    position: fixed;
    padding: 15px 30px;
    left: 0px;
    height: 100vh;
    width: calc(100vw - 80vw);
    bottom: 0;
    color: RGB(32, 72, 99);
    background: url("../../../../../assets/images/background1.png");
    background-position: center center;
    background-color: var(--thm-white);
    background-repeat: no-repeat;
    transform: translateX(-600px);
    transition: transform 0.3s;
    transition: all 0.6s ease-in-out;
}

#side_menu_drawer .closebtn {
    background-color: transparent;
    border: none;
    padding: 5px;
    margin: 0;
    border: none;
    float: right;
    box-shadow: none;
    cursor: pointer;
}

#side_menu_drawer .closebtn i {
    font-size: 30px;
    color: var(--thm-black);
}

#side_menu_drawer.nav--open .nav__links {
    transform: translateX(0);
    box-shadow: 0 0 10px var(--thm-black);
    overflow-y: auto;
    z-index: 4;
}

#side_menu_drawer .nav__links::-webkit-scrollbar {
    -webkit-appearance: scrollbartrack-vertical;
    width: 7px;
}

#side_menu_drawer .nav__links::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #215578;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

#side_menu_drawer .nav__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
}

#side_menu_drawer.nav--open .nav__overlay {
    visibility: visible;
    opacity: 1;
    z-index: 2;
    height: 100vh;
}

#side_menu_drawer .profile {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start !important;
    width: 100%;
    margin-bottom: 20px;
}

#side_menu_drawer .profileImgBack {
    display: flex;
    background-color: var(--thm-white);
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: 2.5px var(--thm-color) solid;
    margin-right: 15px;
    padding: 5px;
}

#side_menu_drawer .profilepic {
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}

#side_menu_drawer .profileTitle {
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
}

#side_menu_drawer .nav__links ul li {
    margin-bottom: 15px;
    font-size: 1.7rem;
    color: var(--thm-black);
    cursor: pointer;
}

#side_menu_drawer .nav__links ul li a {
    text-decoration: none;
    color: var(--thm-black);
}

#side_menu_drawer .nav__links ul li a span::before {
    font-size: 15px;
}

#side_menu_drawer .nav__links ul li ul.feat-show,
#side_menu_drawer .nav__links ul li ul.feat-show1 {
    position: static;
    display: none;
}

#side_menu_drawer .nav__links ul li ul.feat-show.show,
#side_menu_drawer .nav__links ul li ul.feat-show1.show1 {
    display: block;
    margin-left: 35px !important;
    width: 90% !important;
    margin-top: 15px;
    padding: 10px;
    background-color: var(--thm-bg-color);
    border-radius: 10px;
}

#side_menu_drawer .nav__links ul li i {
    color: var(--thm-gray);
    font-size: 2rem;
    margin-right: 15px;
}

@media only screen and (max-width: 991.5px) {
    #side_menu_drawer .nav__links {
        width: calc(100vw - 50vw);
    }

    .main_nav_bar .main_nav_bar_inner .menu_logo {
        width: 130px;
        height: auto;
        margin: 0 auto;
    }

    .main_nav_bar .notification_icon i,
    .main_nav_bar .search_menu i,
    .main_nav_bar .menu_icon_header button i {
        font-size: 24px;
    }

    .main_nav_bar {
        margin-bottom: 5px;
        position: fixed;
        top: 0;
        left: 0;
        height: 70px;
        background-color: var(--thm-white) !important;
        z-index: 999;
    }
}

@media (min-width: 280px) and (max-width: 640px) {
    #side_menu_drawer .nav__links {
        width: calc(100vw - 25vw);
    }
}


.granddiv {
    height: 79.2vh;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 70px;
}

.job {
    font-family: 'Pensum Sans';
    text-shadow: 1px 0 black;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 16px;
    color: black;
    text-transform: uppercase;
}

.inputDesign {
    padding-left: 4rem;
    margin-top: 1rem;
}

.inputContainerjob {
    position: relative;
}

.inputContainerjob>i {
    position: absolute;
    top: 5px;
    left: 24px;
}

.inputjob {
    padding: 3px 0 3px 4rem;
    outline: none;
    font-size: 1.5rem;
}

.loginImage {
    color: lightgray;
    font-size: 20px;
}

.fa-sliders {
    font-size: 24px;
}

.recommand {
    font-family: 'Pensum Sans';
    text-shadow: 1px 0 black;
    letter-spacing: 1px;
    font-size: 15px;
    color: black;
}

.btn {
    background-color: RGB(32, 72, 99);
    border: none;
    color: white;
    font-size: 11.5px;
    cursor: pointer;
    border-radius: 15px;
    height: 4vh;
    font-weight: normal;
}

.main {
    height: 54vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.companyImg {
    width: 8vw;
    background-color: hsl(0, 10%, 95%);
    border-radius: 41px;
    height: 5vh;
    border-radius: 50%;
}

.jobdiv {
    margin: 15px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.jobdiv .col-6 h2 {
    font-size: 15px;
    margin-top: auto;
    margin-bottom: auto;
}

.jobdiv .col-6 span {
    font-size: 14px;
}

.jobdiv .col-6 .fa-star {
    font-size: 12px;
}

.share {
    width: 17px;
    font-weight: bolder;
    height: 19px;
    float: end;
    margin-top: 4px;
}

.fa-bookmark {
    font-size: 15px
}

.sal {
    background-color: hsl(0, 10%, 95%);
    text-align: center;
    border-radius: 11px;
}

.btn-info {
    background-color: RGB(32, 72, 99) !important;
    border: none;
    color: white !important;
    border-radius: 15px;
}

.fet_comp {
    font-family: 'Pensum Sans';
    font-size: 15px;
    font-weight: bold;
    text-shadow: 0 0 black;
}

.adv_img {
    height: 14vh;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20%;
    padding: 15px;
    box-shadow: 1px -2px 6px -1px #808080 inset !important
}

.banner {
    height: 11vh;
    position: relative;
    overflow: hidden;
    min-width: 200vw;
    animation: bannermove 15s linear infinite;
    display: flex;
    justify-content: space-between;
} 

.banner:hover {
    /* animation-play-state: paused; */
}



@keyframes bannermove {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.marquee-item {
    flex: 0 0 19vw;
    margin: 0 1vw;
    width: 30%;
    margin-left: 8px;
}

.marquee-item img {
    display: block;
    width: 100%;
    width: 92px;
    height: 68px;
} 


h1 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 4em;
    color: #333;
    -webkit-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
    -moz-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
    text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
    word-spacing: 5px;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4em;
    font-weight: bold;
    color: #222;
    text-shadow: 0 0 40px #FFFFFF, 0 0 30px #FFFFFF, 0 0 20px #FFFFFF;
}

.container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    /* background: url(''); */
    background-size: cover;
    
}

.wrapper {
    width: 100%;
    min-height: 100%;
    height: auto;
    display: table;
}

.content {
    display: table-cell;
    vertical-align: middle;
}

.item {
    width: auto;
    height: auto;
    margin: 0 auto;
    text-align: center;
    padding: 8px;
}

@media only screen and (min-width: 800px) {
    h1 {
        font-size: 6em;
    }
    p {
        font-size: 1.6em;
    }
}

@media only screen and (max-width: 320px) {
    h1 {
        font-size: 2em;
    }
    p {
        font-size: 1.2em;
    }
    /*   padding: 0 20px; */
}
/* ----------modal-----filter */
.modal1{
    border-radius: 30px;
}
.modal-content{
    margin: 100px 10px 10px 10px;
    width: 340px;
    height: auto;
    border-radius: 30px;
}

.modal-content-2{
    width: auto;
    height: auto;
    border-radius: 30px;
}


.modal-title{
    font-size: 25px;
    font-weight: bold;
}
.fields{
    width: 120px;
    display: border-box;
    height: auto;
    /* border: 1px solid gray; */

}
ul{
    margin: -10px 0px -11px -9px;
    /* width: 120px; */

}
ul li{
    padding: 11px 3px;
    font-size: 17px;
    border: 1px solid rgb(243, 241, 241);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control{
    font-size: 15px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn2{
    background-color: #0d4161;
    border: none;
    color: white;
    font-size: 13.5px;
    cursor: pointer;
    border-radius: 8px;
    height: 4vh;
    font-weight: normal;
    width: 54px;
}
.btn1{
    font-size: 13.5px;
    cursor: pointer;
    border-radius: 8px;
    height: 4vh;
    font-weight: bold;
    width: 54px;
    color: RGB(32, 72, 99);
    background-color: white;
    border: none;
}

.error-msg{
    color: red;
    font-size: small;
}