.text {
  &-right {
    text-align: right !important;
  }
  &-left {
    text-align: left !important;
  }
}

// Margins
.m {
  &l {
    &-1 {
      margin-left: 0.25rem !important;
    }
    &-2 {
      margin-left: 0.5rem !important;
    }
    &-3 {
      margin-left: 1rem !important;
    }
    &-4 {
      margin-left: 1.25rem !important;
    }
    &-5 {
      margin-left: 1.5rem !important;
    }
  }
  &r {
    &-1 {
      margin-right: 0.25rem !important;
    }
    &-2 {
      margin-right: 0.5rem !important;
    }
    &-3 {
      margin-right: 1rem !important;
    }
    &-4 {
      margin-right: 1.25rem !important;
    }
    &-5 {
      margin-right: 1.5rem !important;
    }
  }
  &t {
    &-1 {
      margin-top: 0.25rem !important;
    }
    &-2 {
      margin-top: 0.5rem !important;
    }
    &-3 {
      margin-top: 1rem !important;
    }
    &-4 {
      margin-top: 1.25rem !important;
    }
    &-5 {
      margin-top: 1.5rem !important;
    }
  }
  &b {
    &-1 {
      margin-bottom: 0.25rem !important;
    }
    &-2 {
      margin-bottom: 0.5rem !important;
    }
    &-3 {
      margin-bottom: 1rem !important;
    }
    &-4 {
      margin-bottom: 1.25rem !important;
    }
    &-5 {
      margin-bottom: 1.5rem !important;
    }
  }
}
.border {
  &-box {
    border: 2px solid $border-light;
    border-radius: 3px;
  }
  &-input {
    border: 1px solid $border-light;
    border-radius: 2px;
  }
  &-light {
    border-color: $border-light;
  }
  &-dark {
    border-color: $border-dark;
  }
  &-red {
    border-color: $border-red;
  }
}

.box-shadow {
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
}

// .btn {
//   min-height: 3rem;
//   // margin: 1rem;
//   padding: 0.5rem 1.5rem;

//   &-primary {
//     font-size: 1.5rem;
//     width: 15rem;
//   }
//   &-outline-primary {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 3rem;
//     font-size: 1.6rem;
//   }
// }


// .cards {
//   width: 32%;
//   background-color: white;
//   border: 2px solid lightgray;
//   border-radius: 1.5rem;
//   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
//   margin-bottom: 1rem;
//   a {
//     text-decoration: none;
//     img {
//       height: 20rem;
//       width: 100%;
//       object-fit: cover;
//     }
//   }
// }
// ul{
//     width: 50%;
// li{
//     font-size:2rem;
// }
// }
// @media (max-width: 575.98px) {
// .container {
//   padding: 2rem;
//   .cards {
//     width: 100%;
//   }
//   ul{
//       width:100%;
//   }
// }
// }
