// font variables
$primary-reg: 'primary-reg';
$primary-med: 'primary-med';
$primary-li: 'primary-li';
$primary-hvy: 'primary-hvy';
// color variables
$primary-color:#709AF7;
$secondary-color:#303846;
$btn-color:#4783F5;
$input-bg-color:#E8F0FD;
$blue-100:#112A48;
$black: #000000;
$link-color :$btn-color;
$border-dark: #0054ff;
$border-light: rgb(200, 214, 229);
$border-red: red;
$gray: #cccccc;
$font-color:rgba(0, 0, 0, 0.55);
$white: #ffffff;
$link: #0054ff;
$green-light:#F6F7FB;